1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3
Nc6 9.Nbxd4 Nxd4 10.Qxd4 Qxd4 11.Nxd4 Bc5 12.Nb3 Be7 13.Bf4 Bd7 14.Be2 Nd5
15.Bg3 h5 16.h3 h4 17.Bh2 O-O-O 18.Rfd1 Nb6 19.Na5 Bb4 20.Nc4 Nxc4 21.Bxc4
f6 22.c3 Ba5 23.Kf1 e5 24.f3 Bb6 25.Bg1 Bxg1 26.Kxg1 Ba4 27.b3 Bc6 28.Kf2
Kc7 29.Bd3 Rd6 30.Be4 Bxe4 31.Rxd6 Kxd6 32.fxe4 Rc8 33.Rd1+ Ke6 34.Rd3 b5
35.g3 hxg3+ 36.Rxg3 g5 37.Rf3 b4 38.c4 Rh8 39.Ke3 Rh4 40.Kd3 Rf4 41.Ke3
Kd6 42.Rf2 Ke6 43.Rf3 a6 44.Rf2 Rh4 45.Rf3 Rh7 46.Kd2 a5 47.Kc2 Rh8 48.Kd2
Rh6 49.Ke2 Rh7 50.Kd2 Rh8 51.Kc2 Rh6 52.Kd2 Kd6 53.Rd3+ Kc6 54.Rf3 Kc5 55.
Rd3 a4 56.Rd5+ Kc6 57.Rb5 Rxh3 58.Rxb4 axb3 59.axb3 Kc5 60.Rb8 g4 61.Rg8
Rg3 62.Ke2 Kd4 63.Kf2 Rf3+ 64.Kg2 Rf4 65.Rd8+ Kxe4 66.Rd2 Rf3 67.Rb2 Rc3
68.b4 Rxc4 69.b5 Rc7 70.b6 Rb7 71.Kg3 f5 72.Rb4+ Kd5 73.Rb5+ Ke6 74.Kh4
Kf6 75.Rb1 e4 76.Rb5 e3 77.Kg3 Kg5 78.Kg2 e2 79.Kf2 Re7 80.Ke1 g3 81.Rb3
f4
~
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3
b5 9.Bxf6 gxf6 10.Nd5 f5 11.Bd3 Be6 12.c3 Bg7 13.Nxb5 axb5 14.Bxb5 Bd7 15.
exf5 O-O 16.O-O Kh8 17.a4 f6 18.b4 Rb8 19.Qd3 Re8 20.Rfd1 e4 21.Qe2 Qc8
22.Ba6 Qd8 23.Bb5 Qc8 24.Ba6 Qd8 25.Bb5
~
1.d4 Nc6 2.Nf3 Nf6 3.d5 Nb4 4.c4 e6 5.Nc3 exd5 6.cxd5 c6 7.e4 Qe7 8.Be2
Nxe4 9.O-O f5 10.Re1 Nxd5 11.Nxd5 cxd5 12.Be3 Qe6 13.Nd4 Qe5 14.Nb5 Bd6
15.Nxd6+ Qxd6 16.f3 Nf6 17.Rc1 b6 18.Qd2 O-O 19.Bf4 Qe7 20.Bd3 Qf7 21.Bd6
Re8 22.Rxe8+ Qxe8 23.Re1 Qh5 24.Re5 Bb7 25.Rxf5 Qe8 26.Be5 Qe7 27.Bxf6
gxf6 28.Rh5 Re8 29.Bxh7+ Kf7 30.h4 Qe1+ 31.Qxe1 Rxe1+ 32.Kf2 Rd1 33.Bf5
Rd2+ 34.Kg3 Bc6 35.Rh7+ Kg8 36.h5 Rxb2 37.h6
~
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.
Qxd8+ Kxd8 9.Nc3 Ne7 10.Re1 Bg4 11.Ng5 Ke8 12.h3 Bf5 13.Re2 Nd5 14.g4 Nxc3
15.bxc3 Be6 16.Nxe6 fxe6 17.Be3 Rd8 18.c4 b6 19.Kg2 Bb4 20.Rb1 c5 21.f4 g6
22.Rb3 Kf7 23.Kf3 Rd1 24.c3 Ba5 25.Rd2 Rxd2 26.Bxd2 h5 27.g5 Rd8 28.Ke2
~
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3
b5 9.Bxf6 gxf6 10.Nd5 f5 11.Bd3 Be6 12.O-O Bxd5 13.exd5 Ne7 14.Qh5 e4 15.
Be2 Bg7 16.c3 O-O 17.Nc2 Rc8 18.Ne3 f4 19.Nf5 Re8 20.Bg4 Rc5 21.Nxe7+ Qxe7
22.Rae1 Qe5 23.Bf5 Qxd5 24.Rxe4 Rxe4 25.Qxh7+ Kf8 26.Bxe4 Qxa2 27.Qh4 Be5
28.g3 Qe6 29.Bf3 fxg3 30.fxg3 Bf6 31.Qh6+ Kg8 32.Kg2 b4 33.Bb7 Rf5 34.Rxf5
Qxf5 35.cxb4 Qc2+
~
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3 Nbd7 7.Bxc4 e6 8.O-O
Bb4 9.Qe2 Bg6 10.e4 O-O 11.Bd3 h6 12.Rd1 Rc8 13.Bf4 a6 14.Rab1 Re8 15.Bc2
Qe7 16.Na2 Ba5 17.b4 Bc7 18.Bxc7 Rxc7 19.Qe3 e5 20.Nxe5 Nxe5 21.dxe5 Qxe5
22.f3 c5 23.bxc5 Rxc5 24.Bb3 Rec8 25.Nb4 Rc3 26.Qb6 Bxe4 27.fxe4 Ng4 28.
Bxf7+ Kxf7 29.Qd6 Qxd6 30.Rxd6 Rc1+ 31.Rd1 Rxd1+ 32.Rxd1 Rc4 33.Rb1 Rxe4
34.a5 Re5 35.h3 Ne3 36.Nd3 Rb5 37.Rxb5 axb5 38.Nc5 b4 39.Kf2 Nc4 40.Nb3
Ke6 41.Ke1 Kd5 42.Ke2 Ne5 43.Kd2 Kc4 44.Kc2 Nc6 45.Nd2+ Kb5 46.Ne4 Nxa5
47.Nd6+ Ka4 48.g3 b3+ 49.Kb1 b5
~
1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.Bxc6 dxc6 5.d3 Bg7 6.h3 Nf6 7.Nc3 Nd7 8.Be3
e5 9.Qd2 Qe7 10.Bh6 Bxh6 11.Qxh6 f6 12.Nd2 Nf8 13.f4 exf4 14.Qxf4 Ne6 15.
Qh6 Nd4 16.O-O-O Be6 17.Rhf1 O-O-O 18.Kb1 f5 19.Rde1 Rhe8 20.Nf3 Qc7 21.
Nxd4 cxd4 22.exf5
~
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.Re1
Bf5 9.c4 Nb4 10.Bf1 O-O 11.a3 Nc6 12.Nc3 Nxc3 13.bxc3 Bf6 14.Bf4 dxc4 15.
Bxc4 Qd7 16.Ba2 Rfe8 17.Qd2 b5 18.Bg5 Bg6 19.Bxf6 gxf6 20.Nh4 Kg7 21.f4
Ne7 22.Qf2 Nf5 23.g4 Nxh4 24.Qxh4 f5 25.Re5 f6 26.Rc5 Re3 27.Re1 Rxe1+ 28.
Qxe1 Re8 29.Qg3 Bf7 30.Bxf7 Qxf7 31.g5 Kh8 32.Rxf5 Qb3 33.gxf6 Qd1+ 34.Kg2
Qc2+ 35.Kg1 Qb1+ 36.Kg2 Qc2+ 37.Kg1
~
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4
Nb4 9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.Bf4 dxc4 15.
Bxc4 Bd6 16.Rxe8+ Qxe8 17.Ng5 Bg6 18.Bxd6 cxd6 19.h4 Qe7 20.Qg4 h6 21.Nh3
Qf6 22.Re1 Bf5 23.Qf3 Kf8 24.Nf4 Bd7 25.g3 Re8 26.Rxe8+ Bxe8 27.Qe4 g5 28.
hxg5 Qxg5 29.Bd5 Bd7 30.Qh7 Qf6 31.Bxf7 Ne7 32.Bb3 Bf5 33.Nh5 Bxh7 34.Nxf6
Bg6 35.Ng4 Kg7 36.Ne3 Be4 37.g4 Kf6 38.Kh2 b6 39.Kg3 Kg5 40.Bf7 Kf6 41.Bc4
Kg5 42.Bb3 Kf6 43.f3 Bg6 44.f4 Be4 45.Bc4 Bc6 46.Bd3 Bb7 47.Kh4 Bf3 48.Nc4
Nd5 49.Kg3 Bd1 50.Nxd6 Nxc3 51.Nf5 Kg6 52.d5 Ba4 53.d6 Bd7 54.Kh4 a5 55.
Ne3+ Kf7 56.Kh5 b5 57.Kxh6 Ke6 58.g5 Kxd6 59.g6
~
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.Re1
Nd6 9.Bf4 O-O 10.c3 g6 11.Na3 a6 12.Nc2 Bf6 13.Ne3 Ne7 14.Qb3 c6 15.h3 Bg7
16.Re2 h6 17.Rae1 Be6 18.Qb4 Nec8 19.Ng4 a5 20.Qb3 a4 21.Qb4 g5 22.Bh2 Re8
23.b3 axb3 24.Qxb3 b5 25.Nge5 Ra6 26.Qc2 Ne7 27.Nd2 Nc4 28.Nb3 Ra7 29.Nc5
Bc8 30.Nxc6
~
1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Bd6 8.c4
c6 9.cxd5 cxd5 10.Qh5 O-O 11.Qxd5 Bc6 12.Qh5 g6 13.Qh3 Ng5 14.Qg4 Ne6 15.
Bh6 Re8 16.Nc3 Bf4 17.Bxf4 Qxd4 18.Be4 f5 19.Qg3 Nxf4 20.Bxc6 bxc6 21.Qf3
Nd5 22.Rad1 Qg4 23.Nxd5 Qxf3 24.gxf3 cxd5 25.Rxd5 Rad8 26.Rfd1 Rxd5 27.
Rxd5 Re7 28.b4 Kg7 29.Ra5 Kh6 30.b5 Rb7 31.Kg2 Kg5 32.Kg3 Kh5 33.a4 Kg5
34.Ra6 Rd7 35.f4+ Kh6 36.f3 Kh5 37.Re6 h6 38.Ra6 g5 39.Rf6 Rd4 40.fxg5
hxg5 41.Rxf5 Rxa4 42.h4 Rxh4 43.f4 Rh1 44.Rxg5+ Kh6 45.Kg4 Rb1 46.Rc5 Kg6
47.f5+ Kf6 48.Rc6+ Kf7 49.Kg5 Rg1+ 50.Kf4 Rb1 51.Rc5 Kf6 52.Ke4 Rb4+ 53.
Kd5 Kxf5 54.Kc6+ Ke6 55.Rc1 Ra4 56.Re1+ Kf7 57.Kb7 Ra5
~
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 Ne7 7.f4 c5 8.Ng3 cxd4
9.Nb5 Nec6 10.f5 Bc5 11.Nd6+ Bxd6 12.exd6 Qxd6 13.Bg2 f6 14.fxg6 hxg6 15.
O-O Nd7 16.Rf2 O-O-O 17.c3 dxc3 18.bxc3 Nb6 19.Nf1 Rd7 20.h3 f5 21.Rb1 Rf8
22.Qb3 Rff7 23.Qc2 Rc7 24.Qd3 Na4 25.Bf4 e5 26.Bh2 f4 27.Qxd5 Qxd5 28.Bxd5
Rfe7 29.c4 Nd4 30.Nd2 Nc3 31.Re1 b5 32.Ne4 Nxe4 33.Rxe4 g5 34.cxb5 Nxb5
35.Re1 Nc3 36.Bb3 a5 37.Kf1 a4 38.Bc2 Kb7 39.Bf5 a3 40.Rc2 Rc6 41.Bg1 Rc4
42.Bf2 e4 43.Rec1 Rec7 44.Be1
~
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 a6 5.h4 h5 6.Bd3 Bxd3 7.Qxd3 e6 8.Bg5 Qc7
9.Nf3 c5 10.O-O Nc6 11.Ne2 cxd4 12.Nexd4 Nge7 13.Rfe1 Nxd4 14.Nxd4 Nc6 15.
Nxc6 Qxc6 16.Rad1 b5 17.Qg3 Rc8 18.c3 Bc5 19.Rd3 Bb6 20.Rf3 Rh7 21.b3 Bd8
22.Ree3 Bxg5 23.Qxg5 Rc7 24.Rf4 Qc5 25.a4 Qe7 26.Qg3 g6 27.axb5 axb5 28.
Kh2 Kd7 29.Qf3 Ke8 30.Rb4 Rb7 31.Re1 Kf8 32.Qf6 Ke8 33.Ra1 Qxf6 34.exf6
Kd7 35.Ra8 e5 36.c4 d4 37.Rxb5 Rxb5 38.cxb5 d3 39.b6 Kc6 40.Rb8 d2 41.Rd8
Rh8 42.Rxd2 Rb8 43.Rc2+ Kd5 44.Rc7 Rxb6 45.Rxf7 Ke6
~
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be2 Nf6 7.O-O a6 8.Kh1
Be7 9.f4 d6 10.Be3 O-O 11.Qe1 Nxd4 12.Bxd4 b5 13.a3 Bb7 14.Qg3 Bc6 15.Rae1
Rae8 16.Bf3 Kh8 17.b4 Bd8 18.e5 dxe5 19.fxe5 Nd7 20.Ne4 Bxe4 21.Bxe4 Qc4
22.Ba1 f5 23.exf6 Bxf6 24.Bd3 Qd5 25.Qh3 h6 26.Qg4 Kg8 27.Qg6 Qg5 28.Qe4
h5 29.Bd4 Kf7 30.c4 h4 31.Be3 Qh5 32.Be2 Qe5 33.Qxe5 Nxe5 34.cxb5 axb5 35.
Bc5 Rh8 36.Bxb5 Rb8 37.a4 Ng6 38.Bc4 Rhe8 39.a5
~
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Bc5 6.c3 Ne7 7.O-O Qc7 8.Nd2
Ng6 9.N2f3 Be7 10.Re1 d6 11.Ng5 Bxg5 12.Bxg5 Nd7 13.Qd2 O-O 14.Rad1 b5 15.
Bf1 Bb7 16.Nb3 d5 17.h4 f6 18.Be3 Nxh4 19.Bf4 Ne5 20.Nd4 Rae8 21.exd5 Bxd5
22.b3 Nhg6 23.Bg3 Qc8 24.Rc1 Nf7 25.c4 bxc4 26.bxc4 Ba8 27.c5 e5 28.Nb3
Ne7 29.Na5 Nc6 30.Nc4 Rd8 31.Qc3 Bb7 32.Red1 Qe6 33.Nd6 Nxd6 34.cxd6 Kh8
35.Rb1 Ba8 36.Bc4 Qf5 37.Bd3 Qh5 38.Bxa6 Nd4 39.Rxd4 exd4 40.Qxd4 Bc6 41.
a4 Rb8 42.Rc1 Bd7 43.Bd3 Rfd8 44.Bf1 Qa5 45.Bb5 Bxb5 46.axb5 Rxb5 47.Qe4
Rd5 48.Qe7 h6 49.Bf4 Rh5 50.d7 Kh7 51.Rd1 Rc5 52.Qe4+ f5 53.Qe7 Rc6 54.Bd2
Qa8 55.Bf4 Qa5 56.g3 Ra6 57.Be5 Rg6 58.Rd6 Rxd6 59.Qxg7#
~
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6 7.Bg5 Bb7 8.f3
h6 9.Bh4 d5 10.e3 Nbd7 11.cxd5 Nxd5 12.Bxd8 Nxc3 13.Bh4 Nd5 14.Bf2 c5 15.
Bb5 Rfd8 16.e4 Ne7 17.Ne2 cxd4 18.Nxd4 a6 19.Be2 Nc5 20.b4 Na4 21.O-O e5
22.Nb3 Nc3 23.Rfe1 Nxe2+ 24.Rxe2 Rd6 25.Rd2
~
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 Ne7 7.Nf4 c5 8.h4 cxd4
9.Nb5 Nec6 10.h5 Be4 11.f3 Bxf3 12.Qxf3 Nxe5 13.Qg3 Nbc6 14.Nd3 f6 15.Nf4
Kd7 16.g5 f5 17.c3 dxc3 18.bxc3 Qa5 19.Bd2 Qa4 20.Be2 Bc5 21.Rh4 Ng4 22.
Nd3 Be7 23.Qc7+ Ke8 24.Qxb7
~
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2
h6 9.Ne4 Nxe4 10.Qxe4 Qc7 11.Qg4 Kf8 12.Nd2 e5 13.Nc4 Nc5 14.Qg3 Nxd3+ 15.
cxd3 f6 16.Bd2 Be6 17.Nxd6 Qxd6 18.Bc3 Rd8 19.O-O Kf7 20.dxe5 Qxd3 21.exf6
gxf6 22.Qh4 Qg6 23.f3 Rhg8 24.Rf2 Qg5 25.Qxg5
~
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.Re1
Bf5 9.c4 Nb4 10.Bf1 O-O 11.a3 Nc6 12.cxd5 Qxd5 13.Nc3 Nxc3 14.bxc3 Bf6 15.
Bf4 Rac8 16.Rc1 Rfd8 17.h3 h6 18.g4 Bg6 19.Bg2 Qd7 20.d5 Na5 21.c4 b6 22.
Be5 Be7 23.Bb2 Bd6 24.Ne5 Bxe5 25.Rxe5 f6 26.Re3 Nb7 27.h4 Re8 28.Rg3 Nc5
29.g5 hxg5 30.hxg5 f5 31.Qd4 Ne4 32.Re3 c5 33.Qd3 Qd6 34.Rce1 Rcd8 35.a4
Qf4 36.f3 Ng3 37.Qc3 Nh5 38.Re7 Rxe7 39.Rxe7 Kf8 40.Rxg7 Qxg5 41.Rxa7 Bf7
42.Qh8+ Bg8 43.f4 Qg6 44.Be5 Re8 45.Qxh5
~
1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Qe2 fxe4 5.Qxe4 Nf6 6.Qe2 Bd6 7.d4 e4 8.c3
Qe7 9.Nh4 a6 10.Ba4 Qe6 11.Bb3 Qg4 12.Qxg4 Nxg4 13.Nf5 Rf8 14.Nxd6+ cxd6
15.O-O Na5 16.Bd5 Nf6 17.c4 Nc6 18.Nc3 Nxd4 19.Rd1 Nxd5 20.Nxd5 Ne6 21.Nb6
Rb8 22.Be3 Ke7 23.Rd2 Nc7 24.Rad1 d5 25.cxd5 d6 26.Rc1 Na8 27.Bg5+ Kf7 28.
Nc4 Bd7 29.Nxd6+ Kg6 30.Be3 b5 31.Nxe4 Rfc8 32.Rxc8 Rxc8 33.f3 Rc1+ 34.Kf2
Nc7 35.Nc5
~
1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 fxe4 5.Nxe4 d5 6.Ng3 Bg4 7.h3 Bxf3 8.Qxf3
Nf6 9.Nh5 Qd6 10.Nxf6+ gxf6 11.Qh5+ Kd7 12.c3 Qe6 13.O-O Bd6 14.d4 Rag8
15.Bd3 e4 16.Be2 f5 17.Kh1 Rg6 18.Rg1 Rhg8 19.g3 Ne7 20.Qxh7 Qf6 21.Bh5
R6g7 22.Qh6 Qxh6 23.Bxh6 Rh7 24.Bf7 Rxf7
~
1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 fxe4 5.Nxe4 d5 6.Ng3 Bg4 7.h3 Bxf3 8.Qxf3
Nf6 9.O-O Bd6 10.Nh5 e4 11.Nxf6+ Qxf6 12.Qxf6 gxf6 13.d3 O-O-O 14.dxe4
dxe4 15.Re1 f5 16.Kf1 Rde8 17.Bh6 Re6 18.Bg7 Rd8 19.Rad1 Be5 20.Bxc6 bxc6
21.Rxd8+ Kxd8 22.Bxe5 Rxe5 23.Ke2 Ke7 24.Ke3 Rb5 25.b3 Ra5 26.a4 Rd5 27.g4
Kf6 28.Rg1 a5 29.h4 h6 30.gxf5 Rxf5 31.Rg8 Rf3+ 32.Kxe4 Rc3 33.h5 Rxc2 34.
Rg6+ Ke7 35.f4 c5 36.Rxh6 c4 37.bxc4 Rxc4+ 38.Kf5 Rxa4 39.Rc6 Rb4 40.h6
Kf8 41.Rf6+ Kg8 42.Kg6 Rb8 43.f5 Kh8
~
1. d4 Nf6 2. Nf3 g6 3. b3 c5 4. dxc5 Qa5+ 5. Nbd2 Qxc5 6. Bb2 Bg7 7. e3 O-O 8.
c4 b6 9. Be2 Bb7 10. O-O Qc7 11. Rc1 d6 12. Nb1 Nbd7 13. Nc3 Rac8 14. Rc2 Qb8
15. Qa1 a6 16. Rd2 Rfe8 17. Rfd1 Ba8 18. Ng5 Rc5 19. Nh3 b5 20. Nf4 bxc4 21.
Bxc4 Rg5 22. Ncd5 Ne5 23. Be2 Ne4 24. Rd4 Nc5 25. h4 Rf5 26. e4 Rxf4 27. Nxf4
Nxe4 28. Nd5 Nc5 29. Rb4 Qa7 30. Ne3 a5 31. Rb5 Ne6 32. Rxe5 dxe5 33. Bxe5 Qc5
34. Bxg7 Nxg7 35. Qd4 Qxd4 36. Rxd4 Bc6 37. Rd2 Rb8 38. Rc2 Be8 39. Rc7 Kf8 40.
Ra7 a4 41. bxa4 Rb1+ 42. Kh2 Rb4 43. a5 Rxh4+ 44. Kg1 Ra4 45. Bc4 Bc6 46. Rc7
Be8 47. a6 Nh5 48. Nd5
~
1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 Qxf6 7. d4 b6 8. h4
Bb7 9. Bg5 Qf5 10. Bd3 Qa5 11. Kf1 Nc6 12. Rb1 f6 13. Bd2 O-O-O 14. a4 e5 15. c5
Bxc5 16. Rb5 Qa6 17. Rh3 Bxd4 18. Be2 Rd6 19. Rb1 Qa5 20. Rb5 Qa6 21. Rb1 Qa5
22. Rb5
~
1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O c6 8. Qb3
Nbd7 9. Bf4 a5 10. Rd1 Nh5 11. Bc1 Nhf6 12. Nbd2 b5 13. c5 b4 14. Qc2 a4 15. Re1
e5 16. Nxe5 Nxe5 17. dxe5 Nd7 18. Nf3 Bxc5 19. Ng5 g6 20. Bf4 Qb6 21. e4 b3 22.
axb3 axb3 23. Qe2 Ba6 24. Qf3 Bc4 25. Rxa8 Rxa8 26. e6 dxe4 27. exf7+ Bxf7 28.
Nxe4 Bd4 29. Nd6 Bd5 30. Qe2 Nf8 31. Bxd5+ cxd5 32. Qf3 Qa5 33. Re7
~
1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. b3 Nbd7 6. Bb2 e6 7. d3 Bd6 8. e4
O-O 9. h3 Bxf3 10. Qxf3 e5 11. Nc3 dxe4 12. dxe4 Qe7 13. a4 a5 14. Nd1 Nc5 15.
Qe2 g6 16. Ne3 Ncd7 17. Nc4 Bc5 18. Rfd1 Nh5 19. Rd3 f6 20. Rad1 Nb8 21. Kh1 b6
22. R1d2 b5 23. axb5 cxb5 24. Nd6 b4 25. Nf5 Qc7 26. Rd5 Bb6 27. Bf1 Kh8 28. Qf3
Bc5 29. Bb5 Qb6 30. Ba4 Ra7 31. Nd6 Bxd6 32. Rxd6 Qc5 33. R2d5 Qc8 34. Kg2 Raf7
35. Qd3 Qc7 36. Qd1 Rc8 37. Bc1 Ng7 38. Bh6 Rg8 39. Bb5 Ne8 40. Rd8 Re7 41. Qf3
f5 42. exf5 e4 43. Qd1
~
1. Nf3 c5 2. e4 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. Be2 Bb4 8. O-O
Bxc3 9. bxc3 Nxe4 10. Qd3 Nc5 11. Qe3 O-O 12. Ba3 d6 13. f4 Nbd7 14. Rad1 Nf6
15. Bf3 Rb8 16. Rd2 Re8 17. Nb3 b6 18. Rfd1 e5 19. Rxd6 exf4 20. Qxf4 Be6 21.
Qd4 Nxb3 22. axb3 b5 23. Rxa6 Rbc8 24. Ra7 Qd8 25. Qxd8 Rexd8 26. Rxd8+ Rxd8 27.
cxb5 Bxb3 28. b6
~
1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 Na5 6. Nf3 a6 7. Be2 Qe7 8. Nb1
Nc6 9. d3 O-O 10. O-O e4 11. dxe4 Nxe4 12. c4 b6 13. Nfd2 Be5 14. Qc1 Bxb2 15.
Qxb2 f5 16. Nxe4 fxe4 17. Nc3 Qe5 18. Qd2 Bb7 19. Qd5+ Rf7 20. Nxe4 Qxd5 21.
cxd5 Ne7 22. Ng5 Rf5 23. f4 h6 24. e4 Rff8 25. Nh3 Rae8 26. Bg4 Nc8 27. e5 Bxd5
28. Bxd7 Re7 29. Bg4 b5 30. Rac1 Nb6 31. Rc5 g5 32. fxg5 Rxf1+ 33. Kxf1 Rxe5 34.
Rxc7 hxg5 35. Ra7 Be4 36. Rxa6 Nd5 37. Kf2 Kf7 38. Re6 Rxe6 39. Nxg5+ Kf6 40.
Nxe6 Nc3 41. Nc5 Bc2 42. a4 Ke7 43. Ke3
~
1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 Nbd7 7. O-O c5 8. c3 a6
9. a4 b6 10. Nbd2 Bb7 11. Bh2 Re8 12. Re1 Rc8 13. Bf1 Ne4 14. Nxe4 Bxe4 15. Bxa6
Rc7 16. Bb5 Qa8 17. Ra3 Rd8 18. Bg3 h6 19. Bf1 e5
~
1. Nf3 c5 2. g3 e6 3. Bg2 Nf6 4. d3 d5 5. O-O Be7 6. Nbd2 Nc6 7. e4 O-O 8. Re1
Qc7 9. Nf1 dxe4 10. dxe4 Rd8 11. Qe2 e5 12. c3 a6 13. Nh4 b5 14. Ne3 Be6 15.
Nhf5 Bf8 16. h3 g6 17. Nh4 Bg7 18. Ng4 Nxg4 19. hxg4 Bc4 20. Qf3 Qe7 21. Bf1 Be6
22. Be3 Na5 23. b4 Nb7 24. a3 Rac8 25. Rac1 c4 26. Rcd1 Rxd1 27. Rxd1 Rd8 28.
Qe2 Rxd1 29. Qxd1 Qd6 30. Qxd6 Nxd6 31. f3 f6 32. Bd2 Kf7 33. Ng2 f5 34. gxf5
gxf5 35. exf5 Bxf5 36. Kf2 e4 37. Ne3 exf3 38. Nxf5 Nxf5 39. Bh3 Ne7 40. Kxf3
Nd5 41. Bc8 Bxc3 42. Bxc3 Nxc3 43. Bxa6 Kf6 44. Ke3 Ke5 45. g4 h6
~
1. c4 Nf6 2. d4 g6 3. Nc3 d5 4. c5 Bg7 5. Nf3 O-O 6. e3 b6 7. Ne5 Bb7 8. Bd3
bxc5 9. Nf3 cxd4 10. Ne2 dxe3 11. fxe3 c5 12. Nf4 Qc7 13. Nh3 e5 14. Be2 Nbd7
15. a3 Rac8 16. Nd2 d4 17. Nf3 e4 18. Nfg5 d3 19. Bg4 h6 20. Bxd7 Qxd7 21. Nf2
hxg5 22. h4 g4 23. g3 c4 24. h5 gxh5 25. Rh4 Qd6 26. Nh1 Qe5 27. Kf2 c3 28. Qb3
Bd5 29. bxc3 Bxb3
~
1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6 7. Ndb5 Ne5 8.
Bg2 a6 9. Qa4 Rb8 10. Na3 Bc5 11. O-O O-O 12. Nc2 Qc7 13. Bf4 Nh5 14. Be3 f5 15.
Bxc5 Qxc5 16. Na3 b6 17. Rad1 Nf6 18. Qb3 Bb7 19. Bxb7 Rxb7 20. Qa4 Ra7 21. Nab5
Raa8 22. Nd6 Ne8 23. Nxe8 Rfxe8 24. Qb3 Qc6 25. Rd4 Ra7 26. Rfd1 Nf7 27. Qa4 Re7
28. Qxc6 dxc6 29. Na4 Rab7 30. c5 bxc5 31. Rc4 Rb4 32. Rdc1 Reb7 33. b3 Rxc4 34.
Rxc4 Rb5 35. Nxc5 Ne5 36. Rc2 Kf7 37. Nxa6 Rd5 38. Nb4 Rd1+ 39. Kg2 Ra1 40. Rc5
Kf6 41. f4 Ng4 42. h3 Ne3+ 43. Kf3 Nd5 44. Nxd5+ cxd5 45. a4 g5 46. a5 h5 47. b4
Ra3+ 48. Kf2 h4 49. fxg5+ Kxg5 50. gxh4+ Kxh4 51. Rc6 Ra4 52. Rb6 f4 53. a6 e5
54. b5 e4 55. Rd6 Ra2 56. b6
~
1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. d4 O-O 7. Nc3 Ne4 8. Bd2
Nxd2 9. Qxd2 d6 10. d5 a5 11. dxe6 fxe6 12. Qe3 Rf6 13. Ng5 Bxg2 14. Kxg2 Qd7
15. Qe4 Qc6 16. Nd5 Bd8 17. Qxh7+ Kf8 18. Qh8#
~
1. g3 d5 2. Bg2 c6 3. Nf3 Bg4 4. d3 Nd7 5. O-O Ngf6 6. Nbd2 e5 7. h3 Bh5 8. e4
Bd6 9. Qe1 O-O 10. Nh4 Re8 11. Nb3 Nb6 12. a4 dxe4 13. dxe4 Nc4 14. g4 Bg6 15.
Qe2 Na5 16. Nd2 a6 17. Rd1 Qc7 18. Nf1 b5 19. b3 Nb7 20. Bf3 Nc5 21. Nf5 Bxf5
22. gxf5 Red8 23. Bg5 Be7 24. Nd2 Nh5 25. Be3 Nf4 26. Bxf4 exf4 27. e5 f6 28. e6
Rab8 29. axb5 axb5 30. Re1 Rd4 31. Ra2 Rbd8 32. Nf1 g6
~
1. b3 e5 2. Bb2 Nc6 3. c4 Nf6 4. g3 d5 5. Bg2 Be6 6. d3 dxc4 7. bxc4 e4 8. Qb3
Bb4+ 9. Nc3 Nd4 10. Qa4+ Bd7 11. Qd1 c5 12. e3 Qa5 13. Qd2 exd3 14. Qxd3 Bf5 15.
e4 Be6 16. a3 Bxc3+ 17. Bxc3 Qa4 18. Bxd4 Rd8 19. Ne2 Bxc4 20. Qd1 Qa5+ 21. Qd2
Qxd2+ 22. Kxd2 Bxe2 23. Kxe2 Rxd4 24. Rhd1 Rxd1 25. Rxd1 O-O 26. e5 Re8 27. f4
h5 28. Bxb7 Ng4 29. h3 Nh6 30. Rd7 Rb8 31. Bd5 a5 32. Rc7 Rb2+ 33. Kf3 Rd2 34.
Rxc5 Rd3+ 35. Kf2 Rxa3 36. Rc8+ Kh7 37. Rc7 Kg8 38. Ra7 Kf8 39. f5 Ke8 40. Ra8+
Kd7 41. Ra7+ Ke8 42. Bc6+ Kd8 43. e6 fxe6 44. fxe6 Nf5 45. Rd7+ Kc8 46. g4 Ra2+
47. Kf3 Nh4+ 48. Ke3 Ng2+ 49. Bxg2 Rxg2 50. Rd1 hxg4 51. e7 Rg3+ 52. Ke4
~
1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Bc4 Bg7 6. Nf3 e6 7. d5 e5 8. O-O Ne7
9. Nc3 O-O 10. Be3 Bg4 11. h3 Bxf3 12. Qxf3 f5 13. Bg5 Nd7 14. exf5 gxf5 15. Nb5
Nf6 16. Qg3 f4 17. Qh4 Nf5 18. Bxf6 Rxf6 19. Qg4 Nh6 20. Qe2 f3 21. gxf3 Qd7 22.
Kh2 Raf8 23. Rg1 Rxf3 24. Rg2 Qxh3+ 25. Kg1 Nf5 26. Rh2 Qg4+ 27. Rg2 Qf4 28. Bd3
Nh4 29. Qe4 Rxd3 30. Qxd3 Nxg2 31. Kxg2 Qxf2+ 32. Kh1 Rf6 33. Qh3 Rh6 34. Qxh6
Bxh6 35. Nxd6 Qf3+ 36. Kg1 Be3+ 37. Kh2 Bf2 38. Rf1 Qg3+ 39. Kh1 Qh3#
~
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Qf6 5. d3 h6 6. a4 a6 7. b4 Ba7 8. O-O d6
9. Nbd2 Nge7 10. Re1 Bg4 11. Nf1 Bxf3 12. Qxf3 Qxf3 13. gxf3 Ng6 14. Bb3 Nh4 15.
Bd1 g5 16. h3 f6 17. Nh2 Ke7 18. Be3 Nd8 19. Bb3 Ne6 20. Bxe6 Kxe6 21. Kf1 Rh7
22. Bxa7 Rxa7 23. Ke2 Ng2 24. Rh1 Nf4+ 25. Ke3 Ra8 26. Rag1 Nxh3 27. Ra1 Nf4 28.
d4 h5 29. Nf1 h4 30. Ng3 Rd7 31. d5+ Kf7 32. Nf5 Ng6 33. c4 Ne7 34. Nxh4 gxh4
35. Rxh4 Rg8 36. Rh7+ Rg7 37. Rh6 f5 38. Rah1 Rd8 39. Re6 fxe4 40. Kxe4 Ng8 41.
Rh5 Nf6+ 42. Rxf6+ Kxf6 43. c5 b6
~
1. c4 e5 2. Nc3 Nf6 3. e4 c6 4. Nf3 Qc7 5. d4 d6 6. d5 Be7 7. h3 Nbd7 8. Be3 O-O
9. Be2 b6 10. dxc6 Qxc6 11. Nd5 Bd8 12. Nd2 Bb7 13. Rc1 Nc5 14. Qc2 Rc8 15. b4
Ne6 16. Nb3 Nc7 17. Qb1 Qe8 18. O-O b5 19. Nxf6+ Bxf6 20. c5 d5 21. exd5 Bxd5
22. Rfd1 Bc6 23. Bg4 Rd8 24. Rxd8 Bxd8 25. Rd1 Nd5 26. Bd2 h6 27. Re1 Bf6 28.
Bf3 Qa8 29. Na5 Ne7 30. Nxc6 Nxc6 31. Qe4 Rc8 32. Bc3 Qb8 33. Bg4 Rc7 34. Rd1
Qe8 35. a3 a6 36. Rd6 Be7 37. Rd1 Bf6 38. Rd6 Be7 39. Rd5 Bf6 40. Rd1 Kh8 41.
Bf3 Kg8 42. Rd6 Nb8 43. Qa8 Kf8 44. Qe4 Kg8 45. Qa8 Kf8 46. Bg4 h5 47. Bxh5 Rc8
48. Qe4 Kg8 49. Bf3 a5 50. Be2 axb4 51. axb4 Rc7 52. Rb6 Nd7 53. Rxb5 Ra7 54. c6
Nb8 55. Bd4 Rc7 56. Rb7 Rxc6 57. Bc5 Rc8 58. Kh2 Rd8 59. Bh5 Nd7 60. Qf5 Nxc5
61. bxc5 Qf8 62. c6 Qc5 63. c7 Rc8
~
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bf4 Bb7 6. e3 Ne4 7. Rc1 O-O 8. Bd3
f5 9. O-O Nxc3 10. bxc3 Be7 11. Qc2 g5 12. Bg3 Bxf3 13. gxf3 Rf7 14. f4 g4 15.
e4 Qf8 16. f3 h5 17. fxg4 h4 18. Bf2 fxg4 19. Be3 Nc6 20. Rf2 Qh6 21. Kh1 Rg7
22. Rg1 Rf8 23. Qd2 g3 24. Rfg2 Nd8 25. f5 Bg5 26. Bxg5 Rxg5 27. fxe6 Nxe6 28.
Qe3 Nf4 29. Rb2 Qg6 30. Bf1 Nh5 31. Bh3 Nf4 32. Bf5 g2+ 33. Rgxg2 Nxg2 34. Qxg5
Qxg5 35. Rxg2 Qxg2+ 36. Kxg2 d6 37. Kh3 Kg7 38. Kxh4 c5 39. Kg5 Rh8 40. h3 Kf7
41. Bg4 Kg7 42. e5 dxe5 43. dxe5 Rd8 44. e6 Rd3 45. Bh5 Re3 46. Kf5 Rxh3 47. Kg5
Re3 48. Kf5 Re1 49. a4 Kf8 50. Kf6 Rf1+ 51. Ke5 Ke7 52. Kd5 Rf5+ 53. Kc6 Rxh5
54. Kb7 Rh6 55. Kxa7 Rxe6 56. Kb7 Kd8 57. Ka6 Kc7 58. Kb5 Re2
~
1. d4 Nf6 2. Nf3 d5 3. Bf4 Bf5 4. e3 c6 5. c4 e6 6. Qb3 Qb6 7. c5 Qxb3 8. axb3
Bxb1 9. Rxb1 b6 10. b4 b5 11. Bxb8 Rxb8 12. Ne5 Rc8 13. Ra1 Nd7 14. Nxd7 Kxd7
15. Rxa7+ Rc7 16. Ra5 Be7 17. Bd3 g6 18. Ke2 Rhc8 19. g4 f5 20. h3 Bf6 21. f4
Re8 22. Kf3 h6 23. gxf5 gxf5 24. Rg1 Rf8 25. Rg6 h5 26. Kg3 h4+ 27. Kf2 Rf7 28.
Ke2 Rf8 29. Kd2 Rf7 30. Kc2 Rf8 31. Kb3 Rf7 32. Ra1 Rb7 33. Be2 Be7 34. Rg8 Bf6
35. Rag1 Kc7 36. Bh5 Rh7 37. R1g6 Rf7 38. Rh6 Rg7 39. Rxg7+ Bxg7 40. Rxe6 Kd7
41. Rd6+ Kc7 42. Be8 Kb8 43. Re6 Bf8 44. Bxc6 Rg7 45. Bxb5 Rg3 46. Bf1 Bg7 47.
Kc3 Kc8 48. Kd3 Kd7 49. Rd6+ Kc7 50. Rxd5
~
1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Bd3 Bxd3 5. Qxd3 c6 6. Nf3 Ne7 7. Nbd2 Ng6 8.
Bg3 Bd6 9. c3 Bxg3 10. hxg3 Nd7 11. Rd1 h6 12. O-O O-O 13. e4 dxe4 14. Nxe4 Qc7
15. Rfe1 Rad8 16. Qc2 Rfe8 17. Ned2 Re7 18. Qa4 Nb6 19. Qa5 Red7 20. b3 Nd5 21.
Qxc7 Nxc7 22. Nc4 c5 23. Nce5 Nxe5 24. Rxe5 Rd5 25. Rxd5 Nxd5 26. dxc5 Rc8 27.
c4 Nc3 28. Rd7 b5 29. cxb6 axb6 30. Rb7 b5 31. cxb5 Nxa2 32. b6 Nb4 33. Rc7 Rb8
34. b7 Na6 35. Rc6 Rxb7 36. Rxa6 Rxb3 37. g4 Rb4 38. g5 Rg4 39. gxh6 gxh6 40.
Ra7 Re4 41. g3 Kg7 42. Kg2 Re2 43. Nd4 Re4 44. Nc2 Rc4 45. Ne3 Rb4 46. Rc7 h5
47. Rc4 Rb5 48. Rf4 Ra5 49. Nc4 Rc5 50. Nd6 f5 51. Rh4 Kg6 52. Nc4 Rb5 53. Nd2
Rd5 54. Nf3 Ra5 55. Rb4
~
1. Nf3 e6 2. e4 d5 3. d4 dxe4 4. Ne5 Nf6 5. Bg5 Be7 6. c3 Nbd7 7. Qc2 O-O 8. Nd2
e3 9. Bxe3 Nd5 10. Ndf3 Nxe3 11. fxe3 c5 12. O-O-O Qc7 13. Bd3 h6 14. Qf2 Bf6
15. Ng4 cxd4 16. exd4 Qf4+ 17. Ne3 Rb8 18. g3 Qc7 19. Rhf1 b5 20. Kb1 b4 21. c4
Bb7 22. b3 a5 23. Nc2 Bc6 24. Qd2 a4 25. Nxb4 Bxf3 26. Rxf3 Qb7 27. Be2 Qxb4 28.
Qxb4 Rxb4 29. Kc2 Rfb8 30. d5 exd5 31. Rxd5 Ne5 32. Re3 Nc6 33. Bd1 Nd4+ 34. Kc1
Bg5 35. Rxg5 hxg5 36. Rd3 axb3 37. axb3 Nxb3+
~
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 c5 6. d5 exd5 7. cxd5 d6 8. e4
Nbd7 9. Bf4 Nh5 10. Bg3 Nxg3 11. hxg3 g6 12. Qd2 Bg7 13. O-O-O Qe7 14. Nb5 O-O
15. Qf4 f5 16. Qxd6 Qxd6 17. Nxd6 fxe4 18. Nxe4 Ne5 19. Nxe5 Bxe5 20. Bc4 Bc8
21. d6+ Kg7 22. d7 Bb7 23. Ng5 Bd4 24. Ne6+ Kh8 25. Nxf8 Rxf8 26. f3 Bc6 27. Be6
Rd8 28. Bf7 Kg7 29. Be8 Bxd7 30. Bxd7 Rxd7 31. g4 Kf6 32. Rde1 Be5 33. g5+ Kf5
34. g4+ Kf4 35. Re4+
~
1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. a3 d6 5. Nf3 Nd7 6. Bb5 Be7 7. Qe2 a6 8. Bc4 h6
9. d5 e5 10. b4 Ngf6 11. O-O Nh5 12. Be3 Bg5 13. Nd2 g6 14. g3 Ndf6 15. Qd1 Ng7
16. f4 Nfh5 17. fxg5 hxg5 18. Qg4 f6 19. Rf2 Qd7 20. Qxd7+ Kxd7 21. a4 g4 22.
Bd3 Raf8 23. Raf1 g5 24. Be2 Ke7 25. Bxg4 Bc8 26. Bxc8 g4 27. Bxg4 Rh7 28. Bg5
Nf4 29. gxf4 fxg5 30. fxe5 Rf4 31. exd6+ cxd6 32. Rxf4 gxf4 33. Rxf4 Rh4 34. h3
Nh5 35. Nf3 a5 36. Nxh4 Nxf4 37. bxa5 bxa5 38. Nb5 Nxd5 39. exd5
~
1. e3 Nf6 2. Nf3 d5 3. c4 e6 4. b3 Be7 5. Bb2 b6 6. cxd5 exd5 7. Be2 O-O 8. O-O
Bb7 9. d4 Ne4 10. Nbd2 Bf6 11. Nxe4 dxe4 12. Ne5 Bxe5 13. dxe5 Qe7 14. Qc2 Na6
15. Bxa6 Bxa6 16. Rfc1 c5 17. Qxe4 Bb7 18. Qg4 Rad8 19. Rd1 Rxd1+ 20. Rxd1 Rd8
21. Rd6 h5 22. Qf4 Kf8 23. h4 Rxd6 24. exd6 Qe6 25. f3 Bc6 26. e4 g6 27. Be5 Ke8
28. g4 hxg4 29. fxg4 Kd7 30. h5 gxh5 31. gxh5 f6 32. Bxf6 Qxd6 33. Qg4+ Qe6 34.
Qg7+ Kc8 35. Be5 Kd8 36. Qg5+ Ke8 37. Qf4 Qg8+ 38. Kf2 Qh7 39. Bb8 Qxe4 40.
Qxe4+ Bxe4 41. Bxa7 Bb1 42. a3 Bc2 43. h6 Kf7 44. Bxb6 Bxb3 45. Bxc5 Bc2 46. Ke3
Ke6 47. Kd4 Kd7 48. Bd6
~
1. Nc3 c5 2. Nf3 d6 3. e4 Nf6 4. d3 Nc6 5. g3 g6 6. Bg2 Bg7 7. O-O O-O 8. h3 Rb8
9. a4 a6 10. Be3 e5 11. Qd2 Nd4 12. Kh2 Qd7 13. Ne1 b5 14. axb5 axb5 15. f4 b4
16. Ne2 Nxe2 17. Qxe2 exf4 18. gxf4 Nh5 19. Rb1 f5 20. Qd2 Bb7 21. d4 cxd4 22.
Bxd4 fxe4
~
1. f4 c5 2. Nf3 Nc6 3. g3 g6 4. Bg2 Bg7 5. O-O e6 6. d3 Nge7 7. c3 O-O 8. e4 b6
9. Qc2 Bb7 10. Na3 d6 11. Nh4 f5 12. exf5 exf5 13. Re1 Qd7 14. Bd2 Rfe8 15. Re2
Kf8 16. Rae1 Ng8 17. Nf3 Rxe2 18. Rxe2 Re8 19. Qd1 Ba6 20. Ng5 Nf6 21. Rxe8+
Qxe8 22. Qa4 Na5 23. Qxe8+ Kxe8 24. b4 Bxd3 25. bxa5 Ke7 26. axb6 axb6 27. Bf1
Be4 28. Nc4 h6 29. Nxe4 Nxe4 30. Be1 Bxc3 31. Bxc3 Nxc3 32. Nxb6 d5 33. a4 Kd6
34. Nc8+ Kd7 35. Na7 c4 36. Kf2 Nxa4 37. Nb5 Kc6 38. Nd4+ Kc5 39. Ke3 Nb2 40.
Be2 Kd6 41. h3 Na4 42. g4 fxg4 43. hxg4 Nc5 44. Bd1 Nd7 45. Bc2 g5 46. fxg5 hxg5
47. Bf5 Ne5 48. Ne6 Nf7 49. Kd4 Nh6 50. Nxg5 Nxf5+ 51. gxf5 c3 52. Kxc3 Ke5 53.
f6 Kxf6 54. Kd4 Kxg5 55. Kxd5
~
1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Nf6 5. d3 h6 6. c4 e6 7. cxd5 Bxf3 8. Bxf3
cxd5 9. Nc3 Nc6 10. d4 Be7 11. b3 O-O 12. Bb2 Qd7 13. e3 Rfd8 14. Bg2 Ne8 15.
Qe2 f5 16. Nb1 Nf6 17. Ba3 Nb4 18. Bxb4 Bxb4 19. a3 Bd6 20. Nc3 Rac8 21. Rfc1
Rc6 22. Qb2 g5 23. Ne2 Rxc1+ 24. Rxc1 Qe7 25. b4 a5 26. Rb1 axb4 27. axb4 Rc8
28. Nc3 Rc4 29. Na2 Qc7 30. Rc1 Rxc1+ 31. Nxc1 Bxb4 32. Nd3 Bd6 33. f3 Qc6 34.
Bf1 Nd7 35. Kg2 Nb6 36. Nf2 Nc4 37. Qe2 Qb6 38. g4 f4 39. Nd1 Kg7 40. h4 gxh4
41. Qd3 Qb4 42. e4 Qe1 43. exd5 Ne3+ 44. Nxe3 fxe3 45. Qe2 h3+ 46. Kh1 Qxe2 47.
Bxe2 exd5 48. f4 Bxf4 49. Bf3 b5 50. Kg1 b4 51. Bxd5 h2+ 52. Kf1 b3
~
1. d4 Nc6 2. d5 Ne5 3. e4 e6 4. dxe6 fxe6 5. Nc3 b6 6. Nf3 Nxf3+ 7. Qxf3 Qf6 8.
Qg3 d6 9. Bd2 Bb7 10. O-O-O Be7 11. f4 O-O-O 12. Bd3 Kb8 13. Rde1 Nh6 14. e5 Qf7
15. exd6 Bxd6 16. Rhf1 Nf5 17. Qh3 h5 18. Ne4 Be7 19. g3 g6 20. Bc3 Rhe8 21. Rg1
e5 22. Kb1 exf4 23. gxf4 Bc5 24. Nxc5 bxc5 25. Be5 c4 26. Be4 Bxe4 27. Rxe4 Qd5
28. Ree1 Nd4 29. Ref1 Ne2 30. Rh1 Qd2 31. Qa3 Rd5 32. Qa4 Red8 33. a3 c3 34. Ka2
cxb2 35. Qc6 Nd4 36. Qxc7+ Ka8 37. Bxd4 Qxd4 38. Qc6+ Kb8 39. Rf3 a6 40. Qxa6
Kc7 41. Rb3 Rb8 42. Rxb8 Kxb8 43. Rb1 Rd6 44. Qb5+ Rb6 45. Qe5+ Qxe5 46. fxe5
Re6 47. Re1 g5 48. Kxb2 g4 49. Kc3 Kc7 50. Kd4 Kd7 51. Rf1 Ra6 52. Rf7+ Ke8 53.
Rh7 Rxa3 54. Rxh5 g3 55. hxg3 Rxg3 56. Rh7 Rg6 57. c4 Kd8 58. Kd5 Ke8 59. c5 Kd8
60. c6 Kc8 61. e6 Rg1 62. e7 Rd1+ 63. Ke6 Re1+ 64. Kf7 Rf1+ 65. Kg8 Re1 66. Kf8
~
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. Be3 c6 7. a4 Qc7 8. Be2
Nbd7 9. a5 e5 10. dxe5 dxe5 11. Bc4 b5 12. axb6 Nxb6 13. Bb3 Rd8 14. Qe2 a5 15.
Bxb6 Qxb6 16. Nxe5 Ra7 17. Qc4 Re8 18. Qxc6 Qxc6 19. Nxc6 Rc7 20. Nxa5 Nxe4 21.
O-O Nxc3 22. bxc3 Bxc3 23. Ra2 Be6 24. Bxe6 Rxe6 25. Nb3 Re2 26. Nc1 Rd2 27. Nd3
Re7 28. Ra8+ Kg7 29. Rc8 Bd4 30. Rc4 Ba7
~
1. g3 d5 2. Nf3 Nf6 3. Bg2 c6 4. O-O Bg4 5. d3 Nbd7 6. Nbd2 e5 7. h3 Bh5 8. e4
dxe4 9. dxe4 Bc5 10. Qe2 O-O 11. Nb3 Bb6 12. a4 a5 13. Be3 Qe7 14. Rfd1 Rfe8 15.
g4 Bg6 16. g5 Nxe4 17. Rxd7 Qxd7 18. Bxb6 Qe7 19. Be3 Bh5 20. h4 Nd6 21. Bc5 e4
22. Bxd6 Qxd6 23. Qd2 Qc7 24. Nfd4 Rad8 25. Qe3 Qe5 26. Re1 c5 27. Nb5 Qxb2 28.
Nxc5 Qxc2 29. Bxe4 Rd1 30. Bxc2 Rxe1+ 31. Qxe1 Rxe1+ 32. Kg2 Rc1 33. Nd4 Bd1 34.
Ncb3 Rxc2 35. Nxc2 Bxc2 36. Nxa5 Bxa4 37. Kf3 Kf8 38. Ke4 Bc6+ 39. Ke5 Ke7 40.
Kd4 Ke6 41. Nc4 Kf5 42. Nd6+ Kg6 43. f4 f6 44. Nc4 Kh5 45. Ne3 Bd7 46. Kd5 Kxh4
47. Kd6 fxg5
~
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. h3 d5 6. Bf4 c5 7. e3 Nc6 8. cxd5
Nxd5 9. Nxd5 Qxd5 10. Qa4 cxd4 11. exd4 Nxd4 12. Nxd4 Bxd4 13. Rd1 Qe4+
~
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Qg4 h5 6. Qg3 g6 7. Bg5 Be7 8. Nf3 a6
9. O-O-O c5 10. dxc5 Bxg5+ 11. Nxg5 Nc6 12. f4 Qe7 13. Be2 Nxc5 14. Bf3 Bd7 15.
Bxd5 O-O-O 16. Bf3 h4 17. Qe1 Kb8 18. Nge4 Na7 19. Nd6 Bc6 20. Bxc6 Nxc6 21. Qe3
Nd7 22. Rhe1 g5 23. g3 hxg3 24. hxg3 Rh3 25. Qf2 Rdh8 26. fxg5 Qxg5+ 27. Qf4
Qxf4+ 28. gxf4 R3h7 29. Nce4 Rg8 30. Nc4 Rd8 31. Ng5 Rg7 32. Rg1 b5 33. Nd6 Rf8
34. c3 Ka7 35. Nxb5+ axb5 36. Rxd7+ Kb6 37. Rgd1 Nxe5 38. fxe5 Rxg5 39. R1d6+
Kc5 40. Rc7#
~
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Bd3 Bg4 7. h3 Bxf3 8. Qxf3
Nc6 9. Be3 Nd7 10. Ne2 e5 11. d5 Nd4 12. Nxd4 exd4 13. Bd2 f5 14. O-O f4 15. Qd1
f3 16. g3 Ne5 17. Qc2 h5 18. Rfd1 h4 19. g4 Nxg4 20. hxg4 Qd7 21. Kh1 Qxg4 22.
Bf1 h3 23. Bxh3 Qxh3+ 24. Kg1 Qg2#
~
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. b3 b6 8. Be2 O-O
9. O-O Bb7 10. Bb2 Qe7 11. Rfd1 c5 12. cxd5 cxd4 13. Nxd4 Nxd5 14. Nxd5 Bxd5 15.
e4 Rac8 16. Qb1 Bb7 17. Nf3 Bf4 18. b4 Nf6 19. Bd3 g6 20. a4 Rfd8 21. Ra3 Nh5
22. b5 Rd7 23. g3 Bh6 24. Rc3 Rxc3 25. Bxc3 Qa3 26. Bb2 Qxa4 27. Bc2 Rxd1+ 28.
Qxd1 Qb4 29. Be5 Qe7 30. Bd6 Qd7 31. Ne5 Qxb5 32. Ba4 Qb2 33. Ng4 Bd2 34. Bb8 b5
35. Bc2 a5 36. Qxd2 Qg7 37. Nh6+
~
1. e4 d5 2. exd5 Qxd5 3. d4 Nc6 4. c3 e5 5. Be3 Nf6 6. Nf3 Bg4 7. Be2 O-O-O 8.
O-O Kb8 9. c4 Qd7 10. d5 e4 11. Nfd2 Bxe2 12. Qxe2 Nb4 13. Nc3 Re8 14. Nb3 Qg4
15. f3 exf3 16. Rxf3 Na6 17. Qd3 Nb4 18. Qe2 b6 19. a3 Na6 20. Rd1 Nc5 21. Nd4
Nce4 22. Nc6+ Kb7 23. Nb5 a6 24. Nbd4 Bd6 25. h3 Qg6 26. Qd3 Nd7 27. b4 Ne5 28.
Nxe5 Bxe5 29. Nc6 Bf6 30. c5 Nc3 31. Qxg6 hxg6 32. Rd3 Nxd5 33. Rxd5 Kxc6 34.
Rd1 Rd8 35. Rc1 Kb7 36. Bf4 b5 37. g4 Rhe8 38. Kf2 Bd4+ 39. Kg3 Kc6 40. Rff1 f6
41. Bd2 g5 42. Bc3 Be3 43. Rce1 Rd3 44. Bb2 Bf4+ 45. Kf2 Rxh3
~
1. Nc3 d5 2. e4 e6 3. d4 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Nf3
c4 9. Be2 Ne7 10. O-O Nbc6 11. Nh4 Ng6 12. Nxg6 hxg6 13. f4 Bd7 14. Qb1 O-O-O
15. Qb2 Rh7 16. Rfb1 b6 17. Rf1 Rdh8 18. h3 Kb7 19. Rf3 Kc7 20. Raf1 Kb7 21.
R1f2 Kc7 22. Bf1 Kb7 23. g4 Kc7 24. Bg2 Kb7 25. Rg3 Kc7 26. Kh2 Kb7 27. f5 gxf5
28. gxf5 Ne7 29. f6 gxf6 30. Rxf6 Nf5 31. Rg4 Bc6 32. Rg5 Nh4 33. Bf1 Nf5 34.
Bc1 Kc7 35. Qb1 Qa5 36. Qb2 Qa4 37. Bf4 Nh4 38. Bg3 Ng6 39. Bg2 Kd7 40. Qc1 Ke7
41. Rgxg6 fxg6 42. Qg5 Kd7 43. Qxg6 Re7 44. h4 Qxa3 45. Bh3 Rhe8 46. Be1 Qb2 47.
h5 a5 48. Rf7 Kd8 49. Bh4 Ba4 50. Rxe7 Rxe7 51. Bxe7+ Kxe7 52. Qxe6+ Kd8 53.
Qd6+ Ke8 54. Bf5 Bxc2 55. Qg6+ Kd8 56. Bxc2 Qxc3 57. Qd6+ Kc8 58. Qc6+ Kb8 59.
Qxb6+ Ka8 60. Qa6+ Kb8 61. Qb5+ Ka7 62. Qc5+ Ka6 63. Bf5 Qd2+ 64. Kg3 Qg5+ 65.
Bg4 Qe3+ 66. Kh4 Qf2+ 67. Kg5 Qe3+ 68. Kf6 Qh6+ 69. Kf5 Qh7+ 70. Kg5 Qg7+ 71.
Kh4 Kb7 72. Qxd5+ Kb8 73. Qxa5 Qe7+ 74. Kh3 Qb7 75. Qd8+ Ka7 76. Qd7 c3 77.
Qxb7+ Kxb7 78. Bf5
~
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Neg5 h6 7. Nxf7 Kxf7 8.
Ne5+ Kf6 9. h4 Qe8 10. Bg5+ hxg5 11. hxg5+ Kxg5 12. Qg4+ Kf6 13. Rxh8 Nh6 14.
Qh4+ g5 15. Rxh6+ Bxh6 16. Qxh6+ Ke7 17. Qxg5+ Kd6 18. c4 b6 19. c5+ bxc5 20.
dxc5+ Kd5 21. O-O-O+ Kxc5 22. Nxc6+
~
1. d4 e6 2. Bf4 f5 3. e3 Nf6 4. Nf3 Be7 5. c4 O-O 6. Be2 b6 7. Nc3 Bb7 8. O-O
Ne4 9. h3 d6 10. Nd2 Nxd2 11. Qxd2 Qe8 12. Qd1 Nd7 13. Bf3 Bxf3 14. Qxf3 Kh8 15.
Nb5 Qc8 16. Rac1 a6 17. Nc3 Nf6 18. e4 fxe4 19. Nxe4 Nh5 20. Qxh5 Rxf4 21. f3
Qf8 22. Ng5 Bxg5 23. Qxg5 Rxd4 24. Qe3 e5 25. Rcd1 Qf4 26. Qe2 a5 27. Kf2 Rxd1
28. Rxd1 h5 29. Qe3 Qh4+ 30. Kf1 Qf4 31. Qe4 g5 32. Kf2 Kg7
~
1. e4 c5 2. Nf3 g6 3. Be2 Bg7 4. d3 d6 5. c3 Nf6 6. Bg5 Nc6 7. Nbd2 O-O 8. O-O
a6 9. Qc2 Bd7 10. Rac1 Rc8 11. a3 b5 12. Qb1 Qb6 13. b4 cxb4 14. cxb4 Qb7 15.
Nb3 e5 16. Nfd2 Ng4 17. h3 Nh6 18. Be3 f5 19. f4 Nf7 20. Qa2 Be6 21. Bf3 Qd7 22.
fxe5 Ncxe5 23. exf5 Nxf3+ 24. Nxf3 Bxf5 25. Qd2 Be6 26. Rcd1 Bxb3 27. Rb1 Rc2
28. Qe1 Bd5 29. Qd1 Qc6 30. Bd2 Bxf3 31. Rxf3 Ne5 32. Rxf8+ Bxf8 33. Qe2 Bh6 34.
Rd1 Qd5 35. Qf2 Qxd3 36. Rf1 Qxd2 37. Qg3 Rc1 38. Qb3+ Nc4 39. Qf3 Rxf1+ 40.
Qxf1 Qc1 41. Qxc1 Bxc1 42. Kf2 Bxa3
~
1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Ne2 Ne7 6. Bf4 Nbc6 7. c3 O-O 8.
Qc2 Ng6 9. Bxd6 Qxd6 10. O-O Re8 11. Nd2 Bg4 12. Ng3 Re6 13. f3 Bxf3 14. Nxf3
~
1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. Rb1 d6 6. b4 e5 7. d3 Nc6 8. b5 Ne7
9. Nf3 d5 10. O-O e4 11. dxe4 Nxe4 12. Nxe4 dxe4 13. Ng5 Qxd1 14. Rxd1 f5 15. f3
h6 16. Nh3 Be6 17. Ba3 Rfe8 18. fxe4 fxe4 19. Rbc1 g5 20. Nf2 Nf5 21. Bxe4 Ne3
22. Rd3 Nxc4 23. Bxb7 Nxa3 24. Bxa8 Rxa8 25. Rxa3 Bb2 26. Rac3 Bxa2 27. Rxc7
Bxc1 28. Rxc1 Rb8 29. Rc5 Be6 30. Ne4 Rb7 31. Kf2 Kg7 32. Nc3 Kf6 33. e4 Bd7 34.
Ke3 Ke6 35. h4 gxh4 36. gxh4 Be8 37. Kd4 Rg7 38. Nd5 Bd7 39. Rc7 Rg1 40. Rxa7
Rd1+ 41. Ke3 Rb1 42. Ra6+ Ke5 43. Rxh6 Rb3+ 44. Kd2 Rxb5 45. Nc3 Rb2+ 46. Ke3
Be8 47. Rh7 Bg6 48. Re7+ Kd6 49. Ra7 Rb3 50. Ra6+ Ke5 51. Ra5+ Ke6 52. Kd4 Rb4+
53. Kd3 Rb6 54. Nd5 Bh7 55. Nxb6
~
1. e4 g6 2. d4 d6 3. Bc4 Nf6 4. Nc3 Bg7 5. Bb3 O-O 6. f3 Nc6 7. Be3 e5 8. Nge2
Na5 9. d5 Nxb3 10. cxb3 c6 11. Bg5 cxd5 12. Nxd5 b6 13. Qd2 Bb7 14. Nec3 Re8 15.
O-O-O Re6 16. Kb1 Qd7 17. Ne3 Bf8 18. Nc4 b5 19. Nxe5 Rxe5 20. Bxf6 Re6 21. Nd5
Bxd5 22. Qxd5 Rc8 23. Bc3 Be7 24. f4 Qc6 25. Rhe1 Qxd5 26. Rxd5 Rc5 27. Rd3 Bf8
28. g4 Bg7 29. Bb4 Rc6 30. f5 gxf5 31. gxf5 Rh6 32. h3 Be5 33. Bc3 f6 34. Rg1+
Kf8 35. Rd2 Rxh3 36. Rdg2 Rg3 37. Rxg3 Bxg3 38. Rxg3 Kf7 39. a3 a6 40. Kc2 Rc5
41. Kd3 Rc6 42. Rh3 Kg7 43. Kd4
~
1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. g3 g6 5. Bg2 Bg7 6. Nf3 O-O 7. Bd2 Nbd7 8. d5 e5
9. dxe6 Nb6 10. Ng5 c6 11. b3 Nh5 12. Qc2 Qe7 13. O-O Bxe6 14. Nxe6 Qxe6 15.
Rad1 Rad8 16. Be3 Rfe8 17. Bd4 Nf6 18. Rfe1 Qf7 19. e4 fxe4 20. Nxe4 Nc8 21. Ng5
Qd7 22. Bxf6 Bxf6 23. Bh3 Rxe1+ 24. Rxe1 Qg7 25. Ne6 Qe7 26. Re3 Be5 27. Nxd8
Qxd8 28. Bxc8 Qxc8 29. Kg2 Qg4 30. Qe4 Qxe4+ 31. Rxe4 Kf7 32. c5 g5 33. f4 gxf4
34. gxf4 Bf6 35. cxd6
~
1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. c3 Nf6 5. Bd3 O-O 6. h3 Nbd7 7. Bg5 c6 8. Qd2
Re8 9. O-O Nf8 10. Bh6 Bh8 11. Re1 e5 12. dxe5 dxe5 13. Bc4 Be6 14. Qxd8 Raxd8
15. Nbd2 N8d7 16. Bxe6 Rxe6 17. Ng5 Re7 18. Nc4 Nc5 19. f3 Nd3 20. Red1 Red7 21.
Rd2 b5 22. Na5 c5 23. h4 Nf4 24. Rxd7 Rxd7 25. Rf1 N6h5 26. Nh3 Nxh3+ 27. gxh3
Nf4 28. Bxf4 exf4 29. h5 gxh5 30. Rf2 Bf6 31. Rc2 Kg7 32. Nb3 Be7 33. c4 Rd1+
34. Kg2 b4 35. Rd2 Rxd2+ 36. Nxd2 Bf6 37. Nb3 Bxb2 38. Nxc5 a5 39. Nd3 Bc3 40.
Nxf4 a4 41. Nd3 b3 42. axb3 axb3 43. c5 b2 44. Nxb2 Bxb2 45. f4 Bd4 46. c6 Bb6
47. e5 Kg6 48. Kf3 Kf5 49. h4 Bd8
~
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Qd2 O-O 9. Nf3 Nc6 10. d5 Qa5 11. Rc1 Rd8 12. Bd3 Ne5 13. Nxe5 Bxe5 14. O-O e6
15. Be2 exd5 16. exd5 Bf5 17. f4 Bg7 18. g4 Be4 19. Bf3 Rxd5 20. Qb2 Bxf3 21.
Rxf3 Qc7 22. f5 Qd7 23. Qc2 Rd8 24. Kg2 Qc6 25. Rcf1 Rd3 26. Qf2 b6 27. Kg1 Rd1
28. f6 Rxf1+ 29. Qxf1 Bf8 30. Qe2 Rd6 31. g5 Qd5 32. Qf2
~
1. Nf3 c5 2. g3 Nc6 3. Bg2 d5 4. d3 Bf5 5. O-O Nf6 6. Nbd2 e6 7. Re1 Bd6 8. e4
dxe4 9. dxe4 Bg4 10. c3 e5 11. h3 Bh5 12. Nc4 Bc7 13. Qc2 Qe7 14. Ne3 Bg6 15.
Nf5 Bxf5 16. exf5 O-O-O 17. a3 Qd7 18. g4 g6 19. Bg5 Qe7 20. b4 cxb4 21. axb4 h6
22. Bh4 g5 23. Bg3 h5 24. b5 Nd5 25. bxc6 f6 26. cxb7+ Kb8 27. Nd4 Qd6 28. Qa4
Bb6 29. Nc6+ Kc7 30. b8=Q+ Rxb8 31. Nxb8 Rxb8 32. Red1 Nxc3 33. Rxd6 Nxa4 34.
Rc6+ Kd7 35. Rxa4
~
1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bg3 Bg7 5. f3 Nxg3 6. hxg3 Nc6 7. e3 b6 8. Nc3
e6 9. g4 Bb7 10. a3 Qe7 11. Bd3 f5 12. gxf5 exf5 13. Qe2 Qf6 14. Nd5 Qd6 15. Nc3
O-O-O 16. O-O-O Rde8 17. Qd2 f4 18. Ne4 Qf8 19. exf4 gxf4 20. c3 Na5 21. Bc2
Bxe4 22. fxe4 Rxe4 23. Kb1 Re7 24. Rxh7 Rxh7 25. Bxh7 Bh6 26. Nf3 Rxh7 27. Qd3
Re7 28. Qa6+ Kb8 29. b4 Re3 30. Ne5 Qd6 31. bxa5 Rxe5 32. axb6 cxb6 33. Rh1 Ra5
34. Qc4 Qg6+ 35. Kc1 f3+ 36. Kd1 Qb1#
~
1. d3 Nf6 2. e3 e5 3. Be2 d5 4. c3 b6 5. f3 Bb7 6. Nd2 Bc5 7. Nf1 O-O 8. h4 Nbd7
9. g4 d4 10. e4 dxc3 11. bxc3 Re8 12. Nh3 Nf8 13. h5 Ne6 14. Ng3 h6 15. Nf5 Nh7
16. Qd2 Nhg5 17. Nxh6+ gxh6 18. f4 Nxh3 19. g5 Nexf4 20. Rh2 Qxg5 21. Rh1 Qg3+
22. Kd1 Nf2+ 23. Kc2 Nxh1 24. d4 Bxe4+ 25. Kb3 exd4 26. Bb2 Nxe2 27. Qxh6 Bd5+
28. Kc2 d3+ 29. Kd1 Nf2+ 30. Ke1 Ng4+
